# SpotifAds

./: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  MainWindow.xaml  README.md  SpotifAds.csproj  SpotifAds.sln
SpotifAds/: App.xaml.cs  MainWindow.xaml.cs
SpotifAds/Cores/: ProxyHandler.cs  Settings.cs
SpotifAds/Resources/Templates/: ToggleSwitchTemplate.xaml
