<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>SpotifAds.App</StartupObject>
    <ApplicationIcon>Resources\Icon\SpotifAds.ico</ApplicationIcon>
    <Authors>Ludoclt</Authors>
    <Copyright>github.com/Ludoclt</Copyright>
    <Description>A Spotify Ads Blocker</Description>
    <PackageProjectUrl>https://github.com/Ludoclt/SpotifAds</PackageProjectUrl>
    <PackageIcon>SpotifAds.ico</PackageIcon>
    <RepositoryUrl>https://github.com/Ludoclt/SpotifAds</RepositoryUrl>
    <NeutralLanguage>en-001</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\GothamMedium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1397" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\GothamMedium.ttf" />
    <Resource Include="Resources\Icon\SpotifAds.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Icon\SpotifAds.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
